[probe]
pin: ^EBBCan: PC13
x_offset: 0
y_offset: 25.0
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

[safe_z_home]
home_xy_position: 150, 150
speed:100
z_hop:10

[quad_gantry_level]
gantry_corners:
   -60,-10
   360,370
#  Probe points
points:
   50,25
   50,225
   250,225
   250,25
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 100
horizontal_move_z: 10
mesh_min: 50, 25
mesh_max: 250, 255
probe_count: 6, 6